testsiteBaseURL=http://www.adactin.com/HotelApp/

#IE, Chrome, Mozilla,Safari
browserIE=IE
browserChrome=Chrome
browserMozilla=Mozilla

TakeScreenshotOnPass=N
TakeScreenshotOnFail=Y

implicitwait=30
screenshot_error=N
screenshot_everystep=N
report_file_name=Test_Reports.rar

environment=Production
release=Beta 1.3

